# FunctionalProgrammingPlayground

./: FunctionalProgrammingPlayground.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
FunctionalProgrammingPlayground/: FunctionalProgrammingPlayground.csproj
FunctionalProgrammingPlayground/CoreFunctions/Bind/: LaYumbaBind.cs  LanguageExtBind.cs  Notes.md
FunctionalProgrammingPlayground/CoreFunctions/ForEach/: LaYumbaForEach.cs  LanguageExtForEach.cs  Notes.md
FunctionalProgrammingPlayground/CoreFunctions/Map/: LaYumbaMap.cs  LanguageExtMap.cs  Notes.md
FunctionalProgrammingPlayground/Either/: LaYumbaEither.cs  LanguageExtEither.cs  Notes.md
FunctionalProgrammingPlayground/Either/ValidationExample/: Errors.cs  MakeTransfer.cs  MakeTransferController.cs  MakeTransferHandler.cs
FunctionalProgrammingPlayground/Either/ValidationExample/Section83/: MakeTransferController.cs
FunctionalProgrammingPlayground/Either/ValidationExample/Section84/: MakeTransferResultController.cs  MakeTransferStatusCodeController.cs  ResultDto.cs
FunctionalProgrammingPlayground/Either/ValidationExample/Section85/: MakeTransferController.cs  MakeTransferHandlerUsingValidation.cs
FunctionalProgrammingPlayground/EventSourcing/: BOCEvents.cs  BOCStates.cs  BOCTransitions.cs  Model.cs
FunctionalProgrammingPlayground/EventSourcing/Commands/: BOCStates.cs  BOCTransitions.cs
FunctionalProgrammingPlayground/EventSourcing/Queries/: BOCStatement.cs  BOCViewModels.cs
FunctionalProgrammingPlayground/LazyComputations/: 1_Introduction.cs  2_ExceptionHandling.cs  3_Middleware.cs  LaYumbaLaziness.cs  LanguageExtLaziness.cs  Laziness.cs
FunctionalProgrammingPlayground/MultiArgumentFunctions/: Notes.md
FunctionalProgrammingPlayground/MultiArgumentFunctions/Apply/: LaYumbaApply.cs  LanguageExtApply.cs
FunctionalProgrammingPlayground/MultiArgumentFunctions/LINQ/: LaYumbaLinq.cs  LanguageExtLinq.cs
FunctionalProgrammingPlayground/Options/: LaYumbaOption.cs  LanguageExtOption.cs  Notes.md
FunctionalProgrammingPlayground/PartialApplication/: 1_Basics.cs  2_MethodResolution.cs  3_Currying.cs  4_DapperExample.cs  Notes.md
